{
    "name": "exenode",
    "version": "1.0.0",
    "description": "tutonode",
    "main": "first.js",
    "scripts": {
        "test": "nodemon first.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dateformat": "^4.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}